{
  "name": "ReportMate",
  "short_name": "ReportMate",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "./favicon-32.png?v=166",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./reportmate-icon.svg?v=166",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./reportmate-icon-180.png?v=166",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./reportmate-icon-192.png?v=166",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./reportmate-icon-512.png?v=166",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
